server.port=9001

spring.datasource.url=jdbc:mysql://rm-m5ep24m25q1193lp70o.mysql.rds.aliyuncs.com:3306/DingWaiMai?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=1qaz@WSX


endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.port=9002
management.address=127.0.0.1

#mybatis
mybatis.type-aliases-package=com.admin.ac.ding.model
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


ding.corpid=dinge651a50ee77daf0535c2f4657eb6378f
ding.corpsecret=4eE5aoIS8M2UYlIh6PHVogoCveR5Y-_iORrv546nnk9zVVFPxpUJxet8FFbg6B9m
ding.app.notify.host=http://47.97.212.22
ding.app.meetingbook.agentid=187849948
ding.app.repair.agentid=190190766
ding.app.suggest.agentid=190194556

debugMode=true
spring.jackson.default-property-inclusion=non_null
logging.path=/var/logs/DingWaiMai
